{
  "name": "anti-tangent-guard",
  "description": "Two hooks enforcing anti-tangent-mcp's conventions. A PostToolUse hook on TaskUpdate mandates the validate_completion gate at task close and, when the submitted diff adds comments carrying change history, returns a blocking instruction to reopen and fix. It detects rather than prevents: PostToolUse fires after the state change, so it cannot stop the close itself. A PreToolUse hook on Edit/Write refuses such a comment before it is written. Kill switches: ANTI_TANGENT_COMPLETION_GUARD=0, ANTI_TANGENT_COMMENT_GUARD=0.",
  "version": "0.3.0",
  "author": {
    "name": "Patrick Gilmore",
    "email": "p@patiently.io"
  },
  "homepage": "https://github.com/patiently/anti-tangent-mcp",
  "repository": "https://github.com/patiently/anti-tangent-mcp",
  "license": "MIT",
  "keywords": [
    "anti-tangent",
    "drift-protection",
    "mcp",
    "hooks",
    "completion-gate"
  ]
}
